·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               10 gwei/gas                ·       0.88 usd/matic        │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  MessageRelay  ·  addUser            ·       98511  ·      99835  ·      98992  ·           22  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  MessageRelay  ·  deleteMessageFrom  ·           -  ·          -  ·      29364  ·            2  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  MessageRelay  ·  sendMessage        ·           -  ·          -  ·      71860  ·            2  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  MessageRelay                        ·           -  ·          -  ·    1382744  ·        4.6 %  ·       0.01  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·